<%= @quotes.each do |quote| %>
  <div class="item blog">
    <div class="content quote-box1">
        <p class="quotation-mark">“</p>
        <p class="quote-text">
          <a target="_blank" href=<%= quote.link %> style="color:white; text-decoration:none; font-weight:normal;"><%= quote.quote %></a> width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
        </p>
        <hr>
        <div class="blog-post-actions">
          <p class="blog-post-author pull-right">
            <%= quote.author %> <br> ~ <%= quote.title %>
          </p>
        </div>
    </div>
  </div>
<% end %>
</div>

<div>
<h4>imoprt that data</h4>
  <%= form_tag import_users_path, multipart: true do %>
    <%= file_field_tag :file %>
    <%= submit_tag "Import CSV" %>
    <% end %>
</div>
